GO — ТЕОРЕТИЧЕСКАЯ ШПАРГАЛКА С ПРИМЕРАМИ
(после Rust, без иллюзий)

==================================================
1. STDOUT / STDIN
==================================================

Вывод:
    fmt.Print("hi")
    fmt.Println("hi")
    fmt.Printf("x=%d y=%.2f\n", x, y)

Ввод (простой):
    var x int
    fmt.Scan(&x)

Ввод (нормальный):
    reader := bufio.NewReader(os.Stdin)
    line, _ := reader.ReadString('\n')
    line = strings.TrimSpace(line)

Чтение всего stdin:
    data, _ := io.ReadAll(os.Stdin)

==================================================
2. ФАЙЛОВАЯ СИСТЕМА
==================================================

Чтение файла:
    data, err := os.ReadFile("file.txt")

Запись файла:
    os.WriteFile("file.txt", []byte("hello"), 0644)

Построчно:
    f, _ := os.Open("file.txt")
    defer f.Close()
    scanner := bufio.NewScanner(f)
    for scanner.Scan() {
        fmt.Println(scanner.Text())
    }

Проверка существования:
    _, err := os.Stat("file.txt")
    os.IsNotExist(err)

==================================================
3. ЗАПУСК КОМАНД
==================================================

Получить вывод:
    cmd := exec.Command("ls", "-la")
    out, _ := cmd.Output()

Интерактивно:
    cmd.Stdin = os.Stdin
    cmd.Stdout = os.Stdout
    cmd.Run()

==================================================
4. ЦИКЛЫ (ТОЛЬКО FOR)
==================================================

Классический:
    for i := 0; i < 10; i++ {}

While:
    for x < 10 {}

Range:
    for i, v := range arr {}
    for k, v := range m {}

Бесконечный:
    for {}

==================================================
5. ЧИСЛА
==================================================

Типы:
    int, int64, float64

Приведение:
    var x int = int(y)

Деление:
    5 / 2    // 2
    5 / 2.0  // 2.5

Math:
    math.Sqrt(x)

==================================================
6. СТРОКИ
==================================================

Immutable:
    s := "hello"

Длина:
    len(s) // байты

Rune:
    for _, r := range s {}

Стандартные операции:
    strings.Split
    strings.Join
    strings.TrimSpace

==================================================
7. СТРУКТУРЫ И МЕТОДЫ
==================================================

Объявление:
    type User struct {
        Name string
        Age  int
    }

Метод:
    func (u User) Hello() {}

С указателем:
    func (u *User) Birthday() {
        u.Age++
    }

==================================================
8. ИНТЕРФЕЙСЫ (ТРЕЙТЫ)
==================================================

Интерфейс:
    type Speaker interface {
        Speak() string
    }

Реализация:
    func (u User) Speak() string {
        return "hi"
    }

Использование:
    func Say(s Speaker) {
        fmt.Println(s.Speak())
    }

ВАЖНО:
- реализация не объявляется
- чужие типы нельзя расширять методами

==================================================
9. ГОРУТИНЫ И КАНАЛЫ
==================================================

Горутина:
    go work()

Канал:
    ch := make(chan int)

Передача:
    ch <- 5
    x := <-ch

Буфер:
    make(chan int, 10)

Select:
    select {
    case v := <-ch:
    case <-time.After(time.Second):
    }

WaitGroup:
    wg.Add(1)
    go func() {
        defer wg.Done()
    }()
    wg.Wait()

==================================================
10. ОШИБКИ
==================================================

Возврат ошибки:
    v, err := do()

Проверка:
    if err != nil {
        return err
    }

Оборачивание:
    fmt.Errorf("ctx: %w", err)

Panic:
    panic("fatal")

==================================================
11. MAKE
==================================================

Slice:
    s := make([]string, 0, 100)

Map:
    m := make(map[string]int)

Channel:
    ch := make(chan int)

new:
    p := new(User) // *User, без инициализации

==================================================
12. ПАКЕТЫ И МОДУЛИ
==================================================

Пакет:
    package service

Экспорт:
    func Public()
    func private()

Импорт:
    import "myapp/service"

==================================================
13. VARIADIC ФУНКЦИИ
==================================================

Объявление:
    func sum(nums ...int) int {}

Использование:
    sum(1,2,3)
    sum(arr...)

==================================================
14. ENUM
==================================================

Определение:
    type Status int
    const (
        New Status = iota
        Done
    )

Проблема:
- можно присвоить любое число

==================================================
15. ТЕСТЫ
==================================================

Файл:
    user_test.go

Тест:
    func TestUser(t *testing.T) {
        if got != want {
            t.Fatal("fail")
        }
    }

Запуск:
    go test ./...

==================================================
ИТОГ
==================================================

Go — это:
- минимум синтаксиса
- максимум явности
- простые конструкции, комбинируемые в сложные системы

Писать в Go нужно не «умно», а «прямо».
